{
  "folders": [
    {
      "name": "Repository",
      "path": "repository"
    },
    {
      "name": "Api",
      "path": "api"
    },
    {
      "name": "Usecases",
      "path": "usecases"
    },
    {
      "name": "Domain",
      "path": "domain"
    },
    {
      "name": "Utilities",
      "path": "utilities"
    },
    {
      "name": "[Root]",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "repository": true,
      "api": true,
      "usecases": true,
      "domain": true,
      "utilities": true
    },
    "go.useLanguageServer": true,
    "gopls": {
      "formatting.gofumpt": true
    },
    "go.lintOnSave": "workspace"
  }
}
