{
  "folders": [
    {
      "name": "Repository",
      "path": "repository"
    },
    {
      "name": "Api",
      "path": "api"
    },
    {
      "name": "App",
      "path": "app"
    },
    {
      "name": "Domain",
      "path": "domain"
    },
    {
      "name": "Utilities",
      "path": "utilities"
    },
    {
      "name": "[Root]",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "repository": true,
      "api": true,
      "app": true,
      "domain": true,
      "utilities": true
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "go.useLanguageGameAPIs": true,
    "gopls": {
      "formatting.gofumpt": true
    }
  }
}
